{
  "name": "baryo-apolo-online",
  "version": "9.0.0",
  "description": "Baryo Apolo PvP Online Server Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
